body 
{
    padding: 10px 50px;
    text-align: center;
    background-color: cadetblue;
}
.formdesign 
{
    font-size: 20px;
    text-align: center;

}
.formdesign input 
{
    width: 50%;
    padding: 12px 12px;
    border: 1px solid black;
    margin: 14px;
    margin-left: 150px;
    border-radius: 4px;
    font-size: 15px;
}
.formerror 
{
    color: red;
}
.but 
{
    border-radius: 9px;
    width: 100px;
    height: 50px;
    font-size: 25px;
    margin: 50px 650px;
    text-align: center;
    justify-content: center;
}
