<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20it089-car animation</title>
</head>
<body>
    <div class="race">
        <div class="highway"></div>
        <div class="city"></div>
       <div class="car">
           <img src="./img/car.png" alt="">
       </div>
       <div class="wheels">
           <img src="./img/wheel.png" class="back">
           <img src="./img/wheel.png" class="front">
       </div>

    </div>
</body>
</html>