<!DOCTYPE html>
<html lang="En">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="../normalize.min.css" type="text/css" rel="stylesheet">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link href="./favicon.ico" type="image/ico" rel="icon">
    <title> VC Interprice Portfolio</title>
  </head>
  <body>

    <header>
      <nav>
        <h1>The VC Experience</h1>
        <ul>
          <li><a>Mission Statement</a></li>
          <li><a>Portfolio</a></li>
          <li><a>Investment Team</a></li>
        </ul>
      </nav>
    </header>

    <main>
      
      <div class="banner">
        <div class="box">
          <h2>The VC Experience</h2>
          <p>Our fund is committed to the furthering entrepreneurs in the mobility sector.</p>
        </div>
      </div>

      <section class="portfolio">
        <h2>Our Mobility Portfolio</h2>
        <p>Impacting diverse sectors of mobility to better the human experience and the world we inhabit</p>
        <div class="container">
          <div class="pic">
            <img src="./images/hangar.webp" alt="hangar with plane">
            <h3>AeroArgonauts</h3>
          </div>
          <div class="pic">
            <img src="./images/blurred-lights.webp" alt="blurred lights">
            <h3>LaneChatter</h3>
          </div>
          <div class="pic">
            <img src="./images/dashboard.webp" alt="dashboard">
            <h3>AutoBueno</h3>
          </div>
          <div class="pic">
            <img src="./images/tires.webp" alt="tires">
            <h3>TigerTreads</h3>
          </div>
          <div class="pic">
            <img src="./images/truck.webp" alt="man in a van">
            <h3>ValetToday</h3>
          </div>
        </div>
      </section>

      <section class="team">
        <h2>Our Team</h2>
        <div class="container">
          <div class="pic">
            <img src="./images/employee-one.webp" alt="photo of employee">
            <h3>Lisa Fischer</h3>
            <p>C.E.O. - Founder and Principal Investor</p>
          </div>
          <div class="pic">
            <img src="./images/employee-two.webp" alt="photo of employee">
            <h3>Alex Lasker</h3>
            <p>Partner - Research & Development</p>
          </div>
          <div class="pic">
            <img src="./images/employee-three.webp" alt="photo of employee">
            <h3>Omar Carlsen</h3>
            <p>Partner - Partnerships & Marketing</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <h2>The VC Experience</h2>
     
    </footer>

  </body>

</html>