html {
  text-align: center;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

p {
  font-size: 1.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.8rem;
}

header {
  width: 100%;
  position:fixed;
  top:0%;
  background-color: white;
  border-bottom: 2px solid black;
  z-index: 5;
}

header h1 {
  font-size: 3.5rem;
  margin: 1.2% auto;
}

nav ul {
  display: flex;
  justify-content: space-around;
}

nav li {
  padding: 0.5% 1.5%;
  list-style: none;
  font-size: 1.8rem;
  border: 2px solid grey;
  border-radius: 10px;
  flex-shrink: 1;
}

li a {
  text-decoration: none;
}

.banner {
  display: flex;
  margin-top: 12.9%;
  background-image: url("./images/photo-1569317252961-e8e879ffe423.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
  align-items: center;
}

.box {
  background-color: white;
  width:100%;
  height: 120px;
}

.box h2 {
  position: relative;
  top: -20%;
  letter-spacing: 0.4rem;

}

.box p {
  position: relative;
  top: -40%;

}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  justify-content: space-around;
  align-items: center;
}

.pic {
  width: 30%;
  min-width: 250px;
  max-width: 350px;
}

.pic img {
  width: 100%;
  border: 1.5px solid black;
}

.team .pic {
  padding: 1%;
  flex-basis: 200px;
  color: black;
  background-color: white;
  height: 450px;
}

.team {
  background-image: url("./images/descarga.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  background-color:rgba(59, 59, 59, 0.788);
  color: white;
}

.team h3, .team p{
  font-size: 16px;
  height: auto;
}

.team h2 {
  color: white;
}

@media screen and (max-width: 750px) {
  html {
    font-size: 10px;
  }
} 