<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./tstyle.css">
    <title>Arrow</title>
</head>
<body>
    <div class="Arr">

        <ul class="stick">

            <li>
                <p>
                    <a href="https://charusat.edu.in:912/FeesPaymentApp/"><b>PAY FEES</b></b></a><br>
                    <a href="https://charusat.edu.in:912/UniExamResult/"><b>EXAM RESULT</b></b></a><br>
                    <a href="https://charusat.edu.in:912/OthPaymentApp/"><b>TRANSCRIPT</b></b></a><br>
                    <a href="https://charusat.edu.in:912/OthPaymentApp/"><b>DUPLICATE GRADECARD</b></b></a><br>
                </p>
                <img src="./LeftArr.png" alt="">
            </li>
        </ul>
    </div>
</body>
</html>